{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "region-side.gl.joinmc.link",
          "assigned_srv": "region-side.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02ee1e5b-07e3-4d95-9af4-8686c97cf69e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53859,
          "port_start": 53858,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T18:07:04.624856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82d507b1-290f-4be9-8bc3-f8cde1a1b89d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1200036d-34df-48c1-8111-cb619aa36fd1",
          "agent_name": "from-key-dfd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
